[DIR] C:\Users\lijian\Desktop\Github\PhysioBridge\data\recorder_data
[FOUND] HR(h10), RR(h10), ECG(h10), MARKERS(unknown), RESP(hkh)
[HR vs RR] MAE=1.79 bpm -> PASS | 规则: 值≤2.000 bpm 为 PASS；2.000 bpm<值≤5.000 bpm 为 WARN；值>5.000 bpm 为 FAIL
[RR Quality] (h10) Beats=340, Mean HR=71.0 bpm, SDNN=37.7 ms, RMSSD=17.2 ms, Artifacts(>20%)=0.00%
[ECG] (h10) fs≈130.16Hz span=286.03s completeness=1.001 -> PASS | 规则: 值≥0.990 为 PASS；0.950≤值<0.990 为 WARN；值<0.950 为 FAIL

[OVERALL] -> PASS

[CLEANING] 建议：
  - PPI：丢弃 blocker==1；若 skinSupported==1，则 skinContact==0 区段降权/剔除；quality>30ms 丢弃，20–30ms 低权或插值。
  - PPG：高通 0.3–0.5Hz 去漂移，带通 0.5–5Hz；高运动区（由 ACC 判定）谨慎使用。
  - HR 对齐：以 RR/PPI 为准，HR 仅做参考；记录 HR 与 RR/PPI 的 MAE。
  - 缺口：连续缺口 <1s 可线性插值；≥1s 标记缺测片段，分析时剔除。