[DIR] C:\Users\lijian\Desktop\Github\PhysioBridge\data\recorder_data
[FOUND] HR(h10), RR(h10), PPI(-), ECG(h10), ACC(h10), PPG(-), MARKERS(-)
[ACC] (h10) fs≈50.20Hz span=224.46s completeness=1.004 -> PASS | 规则: 值≥0.980 为 PASS；0.950≤值<0.980 为 WARN；值<0.950 为 FAIL
[ACC] (h10) motion-high ratio=0.166 -> WARN | 规则: 值≤0.100 为 PASS；0.100<值≤0.300 为 WARN；值>0.300 为 FAIL
[HR vs RR] MAE=2.89 bpm -> WARN | 规则: 值≤2.000 bpm 为 PASS；2.000 bpm<值≤5.000 bpm 为 WARN；值>5.000 bpm 为 FAIL
[RR Quality] (h10) Beats=271, Mean HR=72.9 bpm, SDNN=30.7 ms, RMSSD=18.5 ms, Artifacts(>20%)=0.00%
[ECG] (h10) fs≈129.34Hz span=224.05s completeness=0.995 -> PASS | 规则: 值≥0.990 为 PASS；0.980≤值<0.990 为 WARN；值<0.980 为 FAIL

[OVERALL] -> WARN

[CLEANING] 建议：
  - PPI：丢弃 blocker==1；若 skinSupported==1，则 skinContact==0 区段降权/剔除；quality>30ms 丢弃，20–30ms 低权或插值。
  - PPG：高通 0.3–0.5Hz 去漂移，带通 0.5–5Hz；高运动区（由 ACC 判定）谨慎使用。
  - HR 对齐：以 RR/PPI 为准，HR 仅做参考；记录 HR 与 RR/PPI 的 MAE。
  - 缺口：连续缺口 <1s 可线性插值；≥1s 标记缺测片段，分析时剔除。