[DIR] /Users/lijian/Desktop/GitHub/polar_bridge/RecordedData
[FOUND] HR(h10, verity), RR(h10), PPI(verity), PPG(verity), ACC(verity, h10), ECG(h10), MARKERS(unknown)
[PPG] (verity) fs≈54.86Hz span=67.77s completeness=0.998 -> PASS | 规则: 值≥0.990 为 PASS；0.970≤值<0.990 为 WARN；值<0.970 为 FAIL
[PPG] (verity) channel consistency mean=0.966 min=0.921 -> PASS | 规则: 值≥0.600 为 PASS；0.300≤值<0.600 为 WARN；值<0.300 为 FAIL
[ACC] (verity) fs≈50.80Hz span=66.16s completeness=0.977 -> WARN | 规则: 值≥0.980 为 PASS；0.950≤值<0.980 为 WARN；值<0.950 为 FAIL
[ACC] (verity) motion-high ratio=0.074 -> PASS | 规则: 值≤0.100 为 PASS；0.100<值≤0.300 为 WARN；值>0.300 为 FAIL
[ACC] (h10) fs≈50.61Hz span=67.56s completeness=1.012 -> PASS | 规则: 值≥0.980 为 PASS；0.950≤值<0.980 为 WARN；值<0.950 为 FAIL
[ACC] (h10) motion-high ratio=0.316 -> FAIL | 规则: 值≤0.100 为 PASS；0.100<值≤0.300 为 WARN；值>0.300 为 FAIL
[HR vs RR] -> N/A | 原因: HR(h10)与RR(h10)数据流没有时间重叠。
[RR Quality] (h10) Beats=78, Mean HR=67.8 bpm, SDNN=34.8 ms, RMSSD=26.3 ms, Artifacts(>20%)=0.00%
[HR vs PPI] -> N/A | 原因: HR(verity)与PPI(verity)数据流没有时间重叠。
[PPI Quality] (verity) Beats=66, Mean HR=68.4 bpm, SDNN=76.6 ms, RMSSD=107.9 ms, Artifacts(>20%)=3.08%
[ECG] (h10) fs≈130.16Hz span=68.42s completeness=1.001 -> PASS | 规则: 值≥0.990 为 PASS；0.980≤值<0.990 为 WARN；值<0.980 为 FAIL

[OVERALL] -> FAIL

[CLEANING] 建议：
  - PPI：丢弃 blocker==1；若 skinSupported==1，则 skinContact==0 区段降权/剔除；quality>30ms 丢弃，20–30ms 低权或插值。
  - PPG：高通 0.3–0.5Hz 去漂移，带通 0.5–5Hz；高运动区（由 ACC 判定）谨慎使用。
  - HR 对齐：以 RR/PPI 为准，HR 仅做参考；记录 HR 与 RR/PPI 的 MAE。
  - 缺口：连续缺口 <1s 可线性插值；≥1s 标记缺测片段，分析时剔除。