[DIR] /Users/lijian/Desktop/GitHub/polar_bridge/RecordedData
[FOUND] HR(h10, verity), RR(h10), PPI(verity), ACC(-), ECG(h10), MARKERS(unknown)
[HR vs RR] MAE=3.54 bpm -> WARN | 规则: 值≤2.000 bpm 为 PASS；2.000 bpm<值≤5.000 bpm 为 WARN；值>5.000 bpm 为 FAIL
[RR Quality] (h10) Beats=137, Mean HR=72.5 bpm, SDNN=37.2 ms, RMSSD=21.8 ms, Artifacts(>20%)=0.00%
[HR vs PPI] MAE=8.42 bpm -> FAIL | 规则: 值≤2.000 bpm 为 PASS；2.000 bpm<值≤5.000 bpm 为 WARN；值>5.000 bpm 为 FAIL
[PPI Quality] (verity) Beats=138, Mean HR=73.1 bpm, SDNN=76.1 ms, RMSSD=113.6 ms, Artifacts(>20%)=3.65%

[OVERALL] -> FAIL

[CLEANING] 建议：
  - PPI：丢弃 blocker==1；若 skinSupported==1，则 skinContact==0 区段降权/剔除；quality>30ms 丢弃，20–30ms 低权或插值。
  - PPG：高通 0.3–0.5Hz 去漂移，带通 0.5–5Hz；高运动区（由 ACC 判定）谨慎使用。
  - HR 对齐：以 RR/PPI 为准，HR 仅做参考；记录 HR 与 RR/PPI 的 MAE。
  - 缺口：连续缺口 <1s 可线性插值；≥1s 标记缺测片段，分析时剔除。